      888b     d888 d8b      888    d8P                            888                 88888888888       888 888      
      8888b   d8888 Y8P      888   d8P                             888                     888           888 888      
      88888b.d88888          888  d8P                              888                     888           888 888      
      888Y88888P888 888      888d88K     888d888 888  888 88888b.  888888 .d88b.           888   8888b.  888 888  888 
      888 Y888P 888 888      8888888b    888P"   888  888 888 "88b 888   d88""88b          888      "88b 888 888 .88P 
      888  Y8P  888 888      888  Y88b   888     888  888 888  888 888   888  888          888  .d888888 888 888888K  
      888   "   888 888      888   Y88b  888     Y88b 888 888 d88P Y88b. Y88..88P          888  888  888 888 888 "88b 
      888       888 888      888    Y88b 888      "Y88888 88888P"   "Y888 "Y88P"           888  "Y888888 888 888  888 
                                                      888 888                                                         
                                                 Y8b d88P 888                                                         
                                                  "Y88P"  888                                                         


    ███╗   ███╗██╗    ██╗  ██╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗     ████████╗ █████╗ ██╗     ██╗  ██╗
    ████╗ ████║██║    ██║ ██╔╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ╚══██╔══╝██╔══██╗██║     ██║ ██╔╝
    ██╔████╔██║██║    █████╔╝ ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║       ██║   ███████║██║     █████╔╝ 
    ██║╚██╔╝██║██║    ██╔═██╗ ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║       ██║   ██╔══██║██║     ██╔═██╗ 
    ██║ ╚═╝ ██║██║    ██║  ██╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝       ██║   ██║  ██║███████╗██║  ██╗
    ╚═╝     ╚═╝╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝        ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
                                                                                                              
                                                                                                              
██╗  ██╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗      ██████╗██████╗  █████╗  ██████╗██╗  ██╗
██║ ██╔╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ██╔════╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝
█████╔╝ ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║    ██║     ██████╔╝███████║██║     █████╔╝ 
██╔═██╗ ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║    ██║     ██╔══██╗██╔══██║██║     ██╔═██╗ 
██║  ██╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝    ╚██████╗██║  ██║██║  ██║╚██████╗██║  ██╗
╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝      ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝

 █████   ████ ███████████   █████ █████ ███████████  ███████████    ███████         █████████  ███████████     █████████     █████████  █████   ████
░░███   ███░ ░░███░░░░░███ ░░███ ░░███ ░░███░░░░░███░█░░░███░░░█  ███░░░░░███      ███░░░░░███░░███░░░░░███   ███░░░░░███   ███░░░░░███░░███   ███░ 
 ░███  ███    ░███    ░███  ░░███ ███   ░███    ░███░   ░███  ░  ███     ░░███    ███     ░░░  ░███    ░███  ░███    ░███  ███     ░░░  ░███  ███   
 ░███████     ░██████████    ░░█████    ░██████████     ░███    ░███      ░███   ░███          ░██████████   ░███████████ ░███          ░███████    
 ░███░░███    ░███░░░░░███    ░░███     ░███░░░░░░      ░███    ░███      ░███   ░███          ░███░░░░░███  ░███░░░░░███ ░███          ░███░░███   
 ░███ ░░███   ░███    ░███     ░███     ░███            ░███    ░░███     ███    ░░███     ███ ░███    ░███  ░███    ░███ ░░███     ███ ░███ ░░███  
 █████ ░░████ █████   █████    █████    █████           █████    ░░░███████░      ░░█████████  █████   █████ █████   █████ ░░█████████  █████ ░░████
░░░░░   ░░░░ ░░░░░   ░░░░░    ░░░░░    ░░░░░           ░░░░░       ░░░░░░░         ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░   ░░░░░   ░░░░░░░░░  ░░░░░   ░░░░ 
                                                                                                                                                    
                                                                                                                                                    
888    d8P  8888888b. Y88b   d88P 8888888b. 88888888888 .d88888b.        .d8888b.  8888888b.         d8888  .d8888b.  888    d8P  
888   d8P   888   Y88b Y88b d88P  888   Y88b    888    d88P" "Y88b      d88P  Y88b 888   Y88b       d88888 d88P  Y88b 888   d8P   
888  d8P    888    888  Y88o88P   888    888    888    888     888      888    888 888    888      d88P888 888    888 888  d8P    
888d88K     888   d88P   Y888P    888   d88P    888    888     888      888        888   d88P     d88P 888 888        888d88K     
8888888b    8888888P"     888     8888888P"     888    888     888      888        8888888P"     d88P  888 888        8888888b    
888  Y88b   888 T88b      888     888           888    888     888      888    888 888 T88b     d88P   888 888    888 888  Y88b   
888   Y88b  888  T88b     888     888           888    Y88b. .d88P      Y88b  d88P 888  T88b   d8888888888 Y88b  d88P 888   Y88b  
888    Y88b 888   T88b    888     888           888     "Y88888P"        "Y8888P"  888   T88b d88P     888  "Y8888P"  888    Y88b 
                                                                                                                                  
